<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/abajurvoador/code/python101/07_bd/fiap-alunos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1278"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maincurso"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="curso" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="109"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="matricula" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="193"/><column index="2" value="53"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pessoa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="106"/><column index="3" value="219"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- INSERT INTO pessoa (nome, cidade) values ('Samuel', 'Jundiaí');
-- INSERT INTO pessoa (nome, cidade) values ('Danilo', 'Santo André');
INSERT INTO pessoa (nome, cidade) values ('Evelyn', 'Não informado');
INSERT INTO pessoa (nome, cidade) values ('George', 'Lisboa');
INSERT INTO pessoa (nome, cidade) values ('Rafael', 'São Paulo');
INSERT INTO pessoa (nome, cidade) values ('Pablo', 'São Paulo');
INSERT INTO pessoa (nome, cidade) values ('Matheus', 'São Paulo');
INSERT INTO pessoa (nome, cidade) values ('Pedro', 'Não informado');

-- INSERT INTO curso (nome, ativo) values ('Python', 1);
-- INSERT INTO curso (nome, ativo) values ('Banco de dados', 1);
-- INSERT INTO curso (nome, ativo) values ('Py Charm', 0);

-- INSERT INTO matrícula values ( 'rm1234', 1, 1);
-- INSERT INTO matrícula values ( 'rm1235', 2, 1);
-- INSERT INTO matrícula values ( 'rm1236', 1, 2);
-- INSERT INTO matrícula values ( 'rm1237', 2, 4);
-- INSERT INTO matrícula values ( 'rm1238', 1, 5);
-- INSERT INTO matrícula values ( 'rm1239', 2, 5);
-- INSERT INTO matrícula values ( 'rm1240', 2, 6);
-- INSERT INTO matrícula values ( 'rm1241', 2, 8);

-- SELECT * FROM matricula;

-- SELECT pessoa.nome, pessoa.cidade, matricula.rm, curso.nome
-- FROM pessoa
-- INNER JOIN matricula on pessoa.pessoa_id = matricula.pessoa_id
-- INNER JOIN curso on matricula.curso_id = curso.curso_id;

-- SELECT * from pessoa WHERE cidade LIKE 'Não informado';

CREATE table entrega_brindes (
	pessoa_id int,
	recebe_brinde int );

SELECT pessoa_id, FROM pessoa WHERE cidade LIKE 'Não informado';</sql><current_tab id="0"/></tab_sql></sqlb_project>
